==================
https://www.devopsschool.com/blog/if-a-linux-build-server-suddenly-starts-getting-slow-what-would-you-check/
How to install jemeter?

Step 1 - Download JDK and Set JAVA_HOME

Step 2 - Download and Extract Jmeter
https://jmeter.apache.org/download_jmeter.cgi

Step 3 - Start Jmeter

=======Plugins======
Custom Thread Group
3 basic Graph
Throughput Shaping Timer
Dummy Sampler

================
version: '2'
services:
  wordpress:
    image: wordpress:latest # https://hub.docker.com/_/wordpress/
    ports:
      - 80:80 # change ip if required
    volumes:
      - ./wp-app:/var/www/html # Full wordpress project
      #- ./plugin-name/trunk/:/var/www/html/wp-content/plugins/plugin-name # Plugin development
      #- ./theme-name/trunk/:/var/www/html/wp-content/themes/theme-name # Theme development
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
    depends_on:
      - db
    networks:
      - wordpress-network
  db:
    image: mysql:latest # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    ports:
      - 3306:3306 # change ip if required
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wordpress-network
networks:
  wordpress-network:
      driver: bridge





http://13.233.113.34/

http://13.233.113.34/wp-login.php
devops
devops123

https://www.guru99.com/jmeter-performance-testing.html

=====================================================
Jacoco
https://www.devopsschool.com/path/
========================
What is Jacoco?
----------------
	Code Coverage Tool
	Free
	Open Source
	Written in Java
	its a jar
		Loaded in JVM for coverage.
	Dynamic Intrumentations

What is Code Coverage?
	- Quality of Test
	- Percentage of Code which has been tested? using AT & UT

Test Coverage?
===============================





Step 1- Download Java and Install and JAVA_HOME

Step 2 - Download - Extract and SET MAVAVEN

Step 3 - Clone 
https://github.com/scmgalaxy/jacoco-maven-unittestv2

Step 4 - $ mvn test
==================================================================
Docker => SonarQube -> Jenkins -> Selen -> Jmeter -> Jacoco
----------------------------------------------------------
Docker Compose
Maven
-------------------
AWS - Demo and Lab
=----------===========================
What is DevSecOps?
	>>>> 
=========================================
https://www.devopsschool.com/kit/master-in-devops-engineering.htmlhttps://www.devopsschool.com/kit/master-in-devops-engineering.html

Youtube = TheDevOpsSchool

wwww.DevOpsSchool.com

Rajesh Kumar
rajesh@devopsschool.com

www.RajeshKumar.xyz










